<div id="nav" class="bg-white px-240">
    <ul class="list-reset text-right">
        <li class="text-2xl py-8 text-black  pl-24 font-bold">ORDERS</li>
        <!--hr class="border-t pb-8 text-black l-24 border-grey-darkest" -->
        <li class="text-xl py-2 text-black border-b border-t border-white hover:border-grey-darker pl-24 font-light ">
            <p class="text-xs font-bold text-grey-darker">#A98-12S</p>
            <p class="text-xs font-bold">11 - NOV</p>
            <p class="text-sm font-bold pt-2">12 ITEMS</p>
            <p class="text-sm font-bold">$1199.00</p>
            <p class="text-xs font-bold py-1">PENDING</p>
        </li>
        <li class="h-8"></li>
        <li class="text-xl py-2 text-black hover:bg-grey-lightest pl-24 font-light ">
            <p class="text-xs font-bold text-grey-darker">#A98-12S</p>
            <p class="text-xs font-bold">2 - OCT</p>
            <p class="text-sm font-bold pt-2">12 ITEMS</p>
            <p class="text-sm font-bold">$1199.00</p>
        </li>
        <li class="h-8"></li>
        <li class="text-xl py-2 text-black hover:bg-grey-lightest pl-24 font-light ">
            <p class="text-xs font-bold text-grey-darker">#A98-12S</p>
            <p class="text-xs font-bold">17 - AGO</p>
            <p class="text-sm font-bold pt-2">12 ITEMS</p>
            <p class="text-sm font-bold">$1199.00</p>
        </li>
        <li class="h-8"></li>
        <li class="text-xl py-2 text-black hover:bg-grey-lightest pl-24 font-light ">
            <p class="text-xs font-bold text-grey-darker">#A98-12S</p>
            <p class="text-xs font-bold">1 - JUN</p>
            <p class="text-sm font-bold pt-2">12 ITEMS</p>
            <p class="text-sm font-bold">$1199.00</p>
        </li>
        <li class="h-8"></li>
    </ul>
</div>
<div id="content"class="flex relative flex-auto" >
    <div class="flex flex-col flex-1 justify-between p-8">
        <div>    
            <div class="flex relative bg-white mb-1 p-2 pr-32">
                <div class="border h-12 w-12"></div>
                <div class=" flex-auto px-4 py-2">
                    <p class="text-black font-bold">Hello this is an item that is naiz</p>
                    <p class="text-grey-dark text-sm">Hello this is an item that is naiz</p>
                </div>
                <div class="flex flex-col absolute pin-r pin-b p-2">
                    <div class="flex flex-row-reverse text-xl font-bold">
                        <p class="text-red-dark">$1199.00</p>
                    </div>
                    <div class="">
                        <span class="px-1 text-sm">12 pzs</span>|
                        <span class="px-1 text-sm">Eliminar</span>
                    </div>
                </div>
            </div>

            <div class="flex relative bg-white mb-1 p-2 pr-32">
                <div class="border h-12 w-12"></div>
                <div class=" flex-auto px-4 py-2">
                    <p class="text-black font-bold">Hello this is an item that is naiz</p>
                    <p class="text-grey-dark text-sm">Hello this is an item that is naiz</p>
                </div>
                <div class="flex flex-col absolute pin-r pin-b p-2">
                    <div class="flex flex-row-reverse text-xl font-bold">
                        <p class="text-red-dark">$1199.00</p>
                    </div>
                    <div class="">
                        <span class="px-1 text-sm">12 pzs</span>|
                        <span class="px-1 text-sm">Eliminar</span>
                    </div>
                </div>
            </div>


        </div>
        
        <div class="flex flex-col border-t border-black px-4 py-2 ">
            <div class="bg-white w-32 text-center h-24 border-r border-black pt-2">
                <p>COMPLETE ORDER</p>
                <i class="fas fa-receipt text-black fa-lg py-2"></i>
            </div>
        </div>

    </div>


    <div class="flex flex-col flex-1 mt-8 border-l border-black px-4 relative">
        <div class="flex flex-col flex-auto p-2"><!-- MSGS CONTAINER -->
            <div class="flex">
                <div class="bg-white relative border shadow border-grey-darker px-4 pt-2 pb-6 max-w-sm rounded-br-lg rounded-t-lg mb-1" > <!-- HIS BUBBLE-->
                    Hello! dnaslikjdh asudhoaihsdo iajsoidj ajsdnauhb sdianbsdoi jaisd jaishd ijabsod basid nasnhdk ajhsdoij basid
                    <span class="absolute pin-b pin-r text-grey-dark text-xs pr-2 pb-2" >15:12 pm</span>
                </div>
            </div>
            <div class="flex">
                <div class="bg-white relative border shadow border-grey-darker px-4 pt-2 pb-6 max-w-xs rounded-br-lg rounded-t-lg mb-1" > <!-- HIS BUBBLE-->
                    Hello! dnaslikjdh 
                    <span class="absolute pin-b pin-r text-grey-dark text-xs pr-2 pb-2" >15:12 pm</span>
                </div>
            </div>
            <div class="flex relative flex-row-reverse">
                <div class="border border-blue shadow px-4 pt-2 pb-6 max-w-xs rounded-bl-lg rounded-t-lg mb-1" > <!-- HIS BUBBLE-->
                    Hello! dnaslikjdh 
                    <span class="absolute pin-b pin-r text-grey-dark text-xs pr-2 pb-2" >15:12 pm</span>
                </div>
            </div>
        </div>

        <div class="flex border-t border-black px-4 py-2 absolute w-full pin-b pin-l">
            <textarea class="text-black border-l border-black text-lg flex-1 h-16" rows="" ></textarea>
            <button class="px-8 hover:bg-grey-lighter" >SEND</button>
        </div>
    </div>
</div>